.top-round(@r: 4px) {
    -moz-border-radius-top-right: @r;
    border-top-right-radius: @r;
    -moz-border-radius-top-left: @r;
    border-top-left-radius: @r;
}
.bottom-round(@r: 4px) {
    -moz-border-radius-bottom-right: @r;
    border-bottom-right-radius: @r;
    -moz-border-radius-bottom-left: @r;
    border-bottom-left-radius: @r;
}

div.cartodb-popup a.cartodb-popup-close-button {
    position: absolute;
    top: -9px;
    right: -9px;
    width: 26px;
    height: 26px;
    padding: 0;
    background: url('http://libs.cartocdn.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=1);
    filter: alpha(opacity=100);
    text-transform: uppercase;
    z-index: 3;
}
div.cartodb-popup a.cartodb-popup-close-button {
    top: -12px;
    right: -13px;
}

.cartodb-popup .custom-popup-tip-container {
    width: 0;
    height: 0;
}
.cartodb-popup .custom-popup-tip-container::after {
    position: absolute;
    bottom: -9px;
    left: 26px;
    content: "";
    border: 5px solid white;
    border-color: white transparent transparent white;
    width: 0;
    height: 0;
    z-index: 1;
}
/* THEIRS */
div.cartodb-popup {
    background: none;
    width: 240px;
    margin: 0;
    padding: 0;
    box-shadow: 0 0 9px rgba(0,0,0,.4);
    .top-round();
    .bottom-round();
}
div.cartodb-popup div.cartodb-popup-content-wrapper {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 240px;
    max-width: none;
    background: none;
    background-color: #FFF;
    .top-round();
    .bottom-round();
}


/* CONTENTS */

.cartodb-popup-content-wrapper {
    ul {
        list-style: none;
        width: 240px;
        height: 135px;
        padding: 0;
        margin: 0;
        display: block;
        li {
            position: relative;
            float: left;
            display: inline;
            list-style-type: none;
            padding: 0;
            margin: 0;
            img {
                margin: 0;
                vertical-align: top;
                border: 1px solid gray;
            }
        }
        h4 {
            margin: 0;
            font-family: Times New Roman,Times,serif;
            font-size: 25px;
            color: #FFF;
            text-transform: none;
            font-weight: normal;
            z-index: 5px;
            text-shadow: 0 1px .2em rgba(0,0,0,1);
            letter-spacing: -1px;
            padding: 3px;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.4);
            filter: alpha(opacity=50);
        }
        & ~ p {
            font-family: "robotoregular",Helvetica,Arial,Sans-serif;
            font-size: 14px;
            padding: 12px 6px;
            margin: 0;
            max-width: 228px;
            width: 100%;
            opacity: .5;
            clear: both;
        }
    }

}

.custom-popup-content::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    display: block;
    height: 10px;
    width: 190px;
    z-index: 5;
    background: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
    .bottom-round();
}

